<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Blast Door Blocks</DisplayName>
      <Name>Blastdoorblocks</Name>
      <ItemIds>
		<string>ArmorCenter</string>
		<string>SmallArmorCenter</string>
		<!-- 'ArmorCorner' is ambiguous -->
		<string>CubeBlock/ArmorCorner</string>
		<string>CubeBlock/SmallArmorCorner</string>
		<string>ArmorInvCorner</string>
		<string>SmallArmorInvCorner</string>
		<string>ArmorSide</string>
		<string>SmallArmorSide</string>
        <string>LargeBlockBlastDoorCornerSlanted</string>
        <string>SmallBlockBlastDoorCornerSlanted</string>
        <string>LargeBlockBlastDoorInnerCornerSlanted</string>
        <string>SmallBlockBlastDoorInnerCornerSlanted</string>
        <string>LargeBlockBlastDoorLongSlantedEdge</string>
        <string>SmallBlockBlastDoorLongSlantedEdge</string>
        <string>LargeBlockBlastDoorLongSlantedEdgeCont</string>
        <string>SmallBlockBlastDoorLongSlantedEdgeCont</string>
        <string>LargeBlockBlastDoorLongSlantedEdgeCorner</string>
        <string>SmallBlockBlastDoorLongSlantedEdgeCorner</string>
        <string>LargeBlockBlastDoorSlantedSidewaysEdge</string>
        <string>SmallBlockBlastDoorSlantedSidewaysEdge</string>
        <string>LargeBlockBlastDoorSlantedSideways</string>
        <string>SmallBlockBlastDoorSlantedSideways</string>
        <string>ArmorCenterT</string>
        <string>SmallArmorCenterT</string>
        <string>LargeArmorCenterL</string>
        <string>SmallArmorCenterL</string>
        <string>LargeBlockArmorInvL</string>
        <string>SmallBlockArmorInvL</string>
        <string>LargeBlockBlastDoorSlanted</string>
        <string>SmallBlockBlastDoorSlanted</string>
        <string>LargeBlockBlastDoorSlantedShort</string>
        <string>SmallBlockBlastDoorSlantedShort</string>
        <string>LargeBlockBlastDoorSlantedSide</string>
        <string>SmallBlockBlastDoorSlantedSide</string>
        <string>LargeBlockBlastDoorCube</string>
        <string>SmallBlockBlastDoorCube</string>
        <string>LargeBlockArmorPillar</string>
        <string>SmallBlockArmorPillar</string>
        <string>LargeBlockBlastDoorPillarCap</string>
        <string>SmallBlockBlastDoorPillarCap</string>
		<string>LargeBlockBlastDoorSlope</string>
		<string>SmallBlockBlastDoorSlope</string>
		<string>LargeBlockBlastDoorCorner</string>
		<string>SmallBlockBlastDoorCorner</string>
		<string>LargeBlockBlastDoorCornerInv</string>
		<string>SmallBlockBlastDoorCornerInv</string>
		<string>SmallBlastDoorTipStraightShort</string>
		<string>LargeBlastDoorTipStraightShort</string>
		<string>SmallBlastDoorTipStraightLong</string>
		<string>LargeBlastDoorTipStraightLong</string>
		<string>SmallBlastDoorTipLongLong</string>
		<string>LargeBlastDoorTipLongLong</string>
		<string>LargeBlastDoorEdgeCrossingX</string>
		<string>SmallBlastDoorEdgeCrossingX</string>
		<string>LargeBlastDoorEdgeCrossingT</string>
		<string>SmallBlastDoorEdgeCrossingT</string>
		<string>LargeBlastDoorEdgeCrossingL</string>
		<string>SmallBlastDoorEdgeCrossingL</string>
		<string>LargeBlastDoorInnerCrossingX</string>
		<string>SmallBlastDoorInnerCrossingX</string>
		<string>LargeBlastDoorInnerCrossingT</string>
		<string>SmallBlastDoorInnerCrossingT</string>
		<string>LargeBlastDoorInnerCrossingL</string>
		<string>SmallBlastDoorInnerCrossingL</string>
		<string>LargeBlastDoorBaseLongSlope</string>
		<string>SmallBlastDoorBaseLongSlope</string>
		<string>LargeBlastDoorBaseLongCorner</string>
		<string>SmallBlastDoorBaseLongCorner</string>
		<string>LargeBlastDoorBaseLongInvCorner</string>
		<string>SmallBlastDoorBaseLongInvCorner</string>		
	  </ItemIds>
    </Category>
</CategoryClasses>
</Definitions>