<?xml version="1.0" encoding="utf-8"?>
<Definitions>
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ArmorCenterT</SubtypeId>
			</Id>
			<DisplayName>Blast door block, side inset</DisplayName>
			<Icon>Textures\Icons\ArmorCenterT.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\ArmorCenterT.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>ArmorCenterT</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallArmorCenterT</SubtypeId>
			</Id>
			<DisplayName>Blast door block, side inset</DisplayName>
			<Icon>Textures\Icons\ArmorCenterT.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallArmorCenterT.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>ArmorCenterT</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeArmorCenterL</SubtypeId>
			</Id>
			<DisplayName>Blast door block, edge inset</DisplayName>
			<Icon>Textures\Icons\ArmorCenterL.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeArmorCenterL.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.90" StartY="0.00" EndX="1.00" EndY="0.90" />
			</MountPoints>
			<BlockPairName>ArmorCenterL</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallArmorCenterL</SubtypeId>
			</Id>
			<DisplayName>Blast door block, edge inset</DisplayName>
			<Icon>Textures\Icons\ArmorCenterL.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallArmorCenterL.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.90" StartY="0.00" EndX="1.00" EndY="0.90" />
			</MountPoints>
			<BlockPairName>ArmorCenterL</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockArmorInvL</SubtypeId>
			</Id>
			<DisplayName>Blast door block, corner inset</DisplayName>
			<Icon>Textures\Icons\ArmorInvL.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockArmorInvL.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.90" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>ArmorInvL</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockArmorInvL</SubtypeId>
			</Id>
			<DisplayName>Blast door block, corner inset</DisplayName>
			<Icon>Textures\Icons\ArmorInvL.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockArmorInvL.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.90" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>ArmorInvL</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockArmorPillar</SubtypeId>
			</Id>
			<DisplayName>Blast door block, pillar inset</DisplayName>
			<Icon>Textures\Icons\ArmorPillar.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockArmorPillar.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90" />
			</MountPoints>
			<BlockPairName>ArmorPillar</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockArmorPillar</SubtypeId>
			</Id>
			<DisplayName>Blast door block, pillar inset</DisplayName>
			<Icon>Textures\Icons\ArmorPillar.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockArmorPillar.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90" />
			</MountPoints>
			<BlockPairName>ArmorPillar</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorPillarCap</SubtypeId>
			</Id>
			<DisplayName>Blast door block, pillar cap inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorPillarCap.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorPillarCap.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90" />
			</MountPoints>
			<BlockPairName>BlastDoorPillarCap</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorPillarCap</SubtypeId>
			</Id>
			<DisplayName>Blast door block, pillar cap inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorPillarCap.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorPillarCap.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90" />
			</MountPoints>
			<BlockPairName>BlastDoorPillarCap</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

	</CubeBlocks>
</Definitions>