<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ArmorCenterT</SubtypeId>
			</Id>
			<DisplayName>Blast door block, side inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetSide.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Inset\Side.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.9" EndY="1.0" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Top" StartX="0.0" StartY="0.1" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
			</MountPoints>
			<BlockPairName>ArmorCenterT</BlockPairName>
			<MirroringZ>X</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallArmorCenterT</SubtypeId>
			</Id>
			<DisplayName>Blast door block, side inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetSide.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Small\Inset\Side.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.9" EndY="1.0" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Top" StartX="0.0" StartY="0.1" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
			</MountPoints>
			<BlockPairName>ArmorCenterT</BlockPairName>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeArmorCenterL</SubtypeId>
			</Id>
			<DisplayName>Blast door block, edge inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetEdge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Inset\Edge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.9" EndX="0.9" EndY="1.0" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
			</MountPoints>
			<BlockPairName>ArmorCenterL</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallArmorCenterL</SubtypeId>
			</Id>
			<DisplayName>Blast door block, edge inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetEdge.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Small\Inset\Edge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.9" EndX="0.9" EndY="1.0" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
			</MountPoints>
			<BlockPairName>ArmorCenterL</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockArmorInvL</SubtypeId>
			</Id>
			<DisplayName>Blast door block, corner inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetCorner.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Inset\Corner.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
			</MountPoints>
			<BlockPairName>ArmorInvL</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockArmorInvL</SubtypeId>
			</Id>
			<DisplayName>Blast door block, corner inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetCorner.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Small\Inset\Corner.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
			</MountPoints>
			<BlockPairName>ArmorInvL</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockArmorPillar</SubtypeId>
			</Id>
			<DisplayName>Blast door block, pillar inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetPillar.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Inset\Pillar.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BlockPairName>ArmorPillar</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockArmorPillar</SubtypeId>
			</Id>
			<DisplayName>Blast door block, pillar inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetPillar.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Small\Inset\Pillar.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BlockPairName>ArmorPillar</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorPillarCap</SubtypeId>
			</Id>
			<DisplayName>Blast door block, pillar cap inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetPillarCap.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Inset\PillarCap.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BlockPairName>BlastDoorPillarCap</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorPillarCap</SubtypeId>
			</Id>
			<DisplayName>Blast door block, pillar cap inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetPillarCap.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Small\Inset\PillarCap.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BlockPairName>BlastDoorPillarCap</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

	</CubeBlocks>
</Definitions>
