<?xml version="1.0" encoding="utf-8"?>
<Definitions>
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorSlanted</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, slope inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorSlanted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorSlanted.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.30" StartY="0.10" EndX="0.60" EndY="0.40" />
				<MountPoint Side="Left" StartX="0.60" StartY="0.10" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.90" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.10" EndX="0.70" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.40" EndY="0.70" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
			</MountPoints>
			<BlockPairName>BlastDoorSlanted</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorSlanted</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, slope inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorSlanted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorSlanted.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.30" StartY="0.10" EndX="0.60" EndY="0.40" />
				<MountPoint Side="Left" StartX="0.60" StartY="0.10" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.90" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.10" EndX="0.70" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.40" EndY="0.70" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
			</MountPoints>
			<BlockPairName>BlastDoorSlanted</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorSlantedShort</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, side inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorSlantedShort.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorSlantedShort.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.90" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.20" StartY="0.10" EndX="0.50" EndY="0.40" />
				<MountPoint Side="Left" StartX="0.50" StartY="0.10" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.10" EndX="0.90" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.50" StartY="0.10" EndX="0.80" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.20" StartY="0.10" EndX="0.50" EndY="0.70" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.20" EndY="0.90" />
			</MountPoints>
			<BlockPairName>BlastDoorSlantedShort</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorSlantedShort</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, side inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorSlantedShort.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorSlantedShort.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.90" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.20" StartY="0.10" EndX="0.50" EndY="0.40" />
				<MountPoint Side="Left" StartX="0.50" StartY="0.10" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.10" EndX="0.90" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.50" StartY="0.10" EndX="0.80" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.20" StartY="0.10" EndX="0.50" EndY="0.70" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.20" EndY="0.90" />
			</MountPoints>
			<BlockPairName>BlastDoorSlantedShort</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorSlantedSide</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, triangle side inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorSlantedSide.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorSlantedSide.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.10" EndX="0.70" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.40" EndY="0.70" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.10" EndX="0.10" EndY="1.00" />
			</MountPoints>
			<BlockPairName>BlastDoorSlantedSide</BlockPairName>
			<MirroringX>ZHalfX</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorSlantedSide</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, triangle side inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorSlantedSide.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorSlantedSide.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.10" EndX="0.70" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.40" EndY="0.70" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.10" EndX="0.10" EndY="1.00" />
			</MountPoints>
			<BlockPairName>BlastDoorSlantedSide</BlockPairName>
			<MirroringX>ZHalfX</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

	</CubeBlocks>
</Definitions>