<?xml version="1.0" encoding="utf-8"?>
<Definitions>
	<CubeBlocks>

		<!-- insets ramp -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlastDoorInsetRampSlope</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, slope inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampSlope.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlastDoorInsetRampSlope.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.40" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.80" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.60" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.20" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="1.90" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.40" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.80" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.60" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.20" />
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="0.40" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampSlope</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlastDoorInsetRampSlope</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, slope inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampSlope.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlastDoorInsetRampSlope.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.40" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.80" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.60" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.20" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="1.90" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.40" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.80" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.60" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.20" />
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="0.40" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampSlope</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlastDoorInsetRampLeft</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, left inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampLeft.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlastDoorInsetRampLeft.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampLeft</BlockPairName>
			<MirroringBlock>LargeBlastDoorInsetRampRight</MirroringBlock>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlastDoorInsetRampLeft</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, left inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampLeft.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlastDoorInsetRampLeft.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampLeft</BlockPairName>
			<MirroringBlock>SmallBlastDoorInsetRampRight</MirroringBlock>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlastDoorInsetRampRight</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, right inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampRight.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlastDoorInsetRampRight.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.90" EndY="2.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampRight</BlockPairName>
			<MirroringBlock>LargeBlastDoorInsetRampLeft</MirroringBlock>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlastDoorInsetRampRight</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, right inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampRight.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlastDoorInsetRampRight.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.90" EndY="2.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampRight</BlockPairName>
			<MirroringBlock>SmallBlastDoorInsetRampLeft</MirroringBlock>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlastDoorInsetRampBottom</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, bottom inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampBottom.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlastDoorInsetRampBottom.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.80" StartY="0.10" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.10" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.10" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.10" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.10" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.10" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.10" EndX="2.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.10" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.10" EndX="0.80" EndY="0.30" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampBottom</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlastDoorInsetRampBottom</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, bottom inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampBottom.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlastDoorInsetRampBottom.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.80" StartY="0.10" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.10" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.10" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.10" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.10" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.10" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.10" EndX="2.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.10" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.10" EndX="0.80" EndY="0.30" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampBottom</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlastDoorInsetRampBack</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, back inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampBack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlastDoorInsetRampBack.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.90" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="1.90" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampBack</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlastDoorInsetRampBack</SubtypeId>
			</Id>
			<DisplayName>Blast door ramp, back inset</DisplayName>
			<Icon>Textures\Icons\BlastDoorInsetRampBack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlastDoorInsetRampBack.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.90" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="1.90" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInsetRampBack</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

	</CubeBlocks>
</Definitions>