<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorSlanted</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, slope inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetSlantedLong.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Inset\SlantedLong.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="0.6" EndY="0.4" />
				<MountPoint Side="Left" StartX="0.6" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.4" StartY="0.0" EndX="0.9" EndY="0.4" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
			</MountPoints>
			<BlockPairName>BlastDoorSlanted</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorSlanted</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, slope inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetSlantedLong.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Small\Inset\SlantedLong.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="0.6" EndY="0.4" />
				<MountPoint Side="Left" StartX="0.6" StartY="0.0" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.4" StartY="0.0" EndX="0.9" EndY="0.4" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
			</MountPoints>
			<BlockPairName>BlastDoorSlanted</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorSlantedShort</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, side inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetSlantedShort.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Inset\SlantedShort.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.6" EndY="0.5" />
				<MountPoint Side="Left" StartX="0.6" StartY="0.1" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.1" EndX="0.4" EndY="1.0" />
				<MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.9" EndY="0.5" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
			</MountPoints>
			<BlockPairName>BlastDoorSlantedShort</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorSlantedShort</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, side inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetSlantedShort.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Small\Inset\SlantedShort.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.6" EndY="0.5" />
				<MountPoint Side="Left" StartX="0.6" StartY="0.1" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.1" EndX="0.4" EndY="1.0" />
				<MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.9" EndY="0.5" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
			</MountPoints>
			<BlockPairName>BlastDoorSlantedShort</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorSlantedSide</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, triangle side inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetSlantedSide.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Inset\SlantedSide.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Right"  StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" />
				<MountPoint Side="Right"  StartX="0.1" StartY="0.0" EndX="0.5" EndY="0.7" />
				<MountPoint Side="Right"  StartX="0.5" StartY="0.0" EndX="0.7" EndY="0.5" />
				<MountPoint Side="Right"  StartX="0.7" StartY="0.0" EndX="1.0" EndY="0.1" />
				<MountPoint Side="Back"   StartX="0.1" StartY="0.0" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.0" EndX="1.0" EndY="1.0" />
			</MountPoints>
			<BlockPairName>BlastDoorSlantedSide</BlockPairName>
			<MirroringX>ZHalfX</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>XHalfX</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorSlantedSide</SubtypeId>
			</Id>
			<DisplayName>Blast door slanted, triangle side inset</DisplayName>
			<Icon>Textures\GUI\Icons\InsetSlantedSide.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Small\Inset\SlantedSide.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Right"  StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" />
				<MountPoint Side="Right"  StartX="0.1" StartY="0.0" EndX="0.5" EndY="0.7" />
				<MountPoint Side="Right"  StartX="0.5" StartY="0.0" EndX="0.7" EndY="0.5" />
				<MountPoint Side="Right"  StartX="0.7" StartY="0.0" EndX="1.0" EndY="0.1" />
				<MountPoint Side="Back"   StartX="0.1" StartY="0.0" EndX="1.0" EndY="1.0" />
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.0" EndX="1.0" EndY="1.0" />
			</MountPoints>
			<BlockPairName>BlastDoorSlantedSide</BlockPairName>
			<MirroringX>ZHalfX</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>XHalfX</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

	</CubeBlocks>
</Definitions>
