<?xml version="1.0" encoding="utf-8"?>
<Definitions>
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorCornerSlanted</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, slanted corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorCornerSlanted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorCornerSlanted.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Back" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.30" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.30" StartY="0.00" EndX="0.70" EndY="0.30" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorCornerSlanted</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorCornerSlanted</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, slanted corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorCornerSlanted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorCornerSlanted.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Back" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.30" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.30" StartY="0.00" EndX="0.70" EndY="0.30" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorCornerSlanted</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorInnerCornerSlanted</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, slanted inv. corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorInnerCornerSlanted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorInnerCornerSlanted.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Top" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Front" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInnerCornerSlanted</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorInnerCornerSlanted</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, slanted inv. corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorInnerCornerSlanted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorInnerCornerSlanted.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Top" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Front" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorInnerCornerSlanted</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>MinusHalfX</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorLongSlantedEdge</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, long slanted</DisplayName>
			<Icon>Textures\Icons\BlastDoorLongSlantedEdge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorLongSlantedEdge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Back" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.60" EndX="0.90" EndY="2.00" />
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.30" EndX="0.80" EndY="0.60" />
				<MountPoint Side="Bottom" StartX="0.30" StartY="0.00" EndX="0.70" EndY="0.30" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorLongSlantedEdge</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorLongSlantedEdge</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, long slanted</DisplayName>
			<Icon>Textures\Icons\BlastDoorLongSlantedEdge.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorLongSlantedEdge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Back" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.60" EndX="0.90" EndY="2.00" />
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.30" EndX="0.80" EndY="0.60" />
				<MountPoint Side="Bottom" StartX="0.30" StartY="0.00" EndX="0.70" EndY="0.30" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorLongSlantedEdge</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorLongSlantedEdgeCont</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, long slanted continuation</DisplayName>
			<Icon>Textures\Icons\BlastDoorLongSlantedEdgeCont.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorLongSlantedEdgeCont.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.40" />
				<MountPoint Side="Top" StartX="0.20" StartY="0.40" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Top" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Front" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorLongSlantedEdgeCont</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorLongSlantedEdgeCont</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, long slanted continuation</DisplayName>
			<Icon>Textures\Icons\BlastDoorLongSlantedEdgeCont.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorLongSlantedEdgeCont.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.40" />
				<MountPoint Side="Top" StartX="0.20" StartY="0.40" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Top" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Front" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorLongSlantedEdgeCont</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlockBlastDoorLongSlantedEdgeCorner</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, long slanted corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorLongSlantedEdgeCorner.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockBlastDoorLongSlantedEdgeCorner.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="85" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.40" />
				<MountPoint Side="Top" StartX="0.20" StartY="0.40" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Top" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.40" />
				<MountPoint Side="Front" StartX="0.20" StartY="0.40" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Front" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorLongSlantedEdgeCorner</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0.2</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlockBlastDoorLongSlantedEdgeCorner</SubtypeId>
			</Id>
			<DisplayName>Blast door edge, long slanted corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorLongSlantedEdgeCorner.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockBlastDoorLongSlantedEdgeCorner.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="1" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.40" />
				<MountPoint Side="Top" StartX="0.20" StartY="0.40" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Top" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.40" />
				<MountPoint Side="Front" StartX="0.20" StartY="0.40" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Front" StartX="0.30" StartY="0.70" EndX="0.70" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorLongSlantedEdgeCorner</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<Public>true</Public>
		</Definition>

	</CubeBlocks>
</Definitions>