<?xml version="1.0" encoding="utf-8"?>
<Definitions>
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlastDoorBaseLongSlope</SubtypeId>
			</Id>
			<DisplayName>Blast door block, ramp</DisplayName>
			<Icon>Textures\Icons\BlastDoorBaseLongSlope.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlastDoorBaseLongSlope.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorBaseLongSlope</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlastDoorBaseLongSlope</SubtypeId>
			</Id>
			<DisplayName>Blast door block, ramp</DisplayName>
			<Icon>Textures\Icons\BlastDoorBaseLongSlope.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlastDoorBaseLongSlope.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorBaseLongSlope</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlastDoorBaseLongCorner</SubtypeId>
			</Id>
			<DisplayName>Blast door block, ramp corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorBaseLongCorner.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlastDoorBaseLongCorner.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.90" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.60" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.30" EndY="0.10" />
				<MountPoint Side="Back" StartX="0.30" StartY="0.00" EndX="0.60" EndY="0.40" />
				<MountPoint Side="Bottom" StartX="0.50" StartY="0.80" EndX="1.00" EndY="1.20" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="1.60" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Bottom" StartX="0.30" StartY="1.20" EndX="1.00" EndY="1.60" />
				<MountPoint Side="Bottom" StartX="0.70" StartY="0.40" EndX="1.00" EndY="0.80" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.00" EndX="1.00" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorBaseLongCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.0</DeformationRatio>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlastDoorBaseLongCorner</SubtypeId>
			</Id>
			<DisplayName>Blast door block, ramp corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorBaseLongCorner.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlastDoorBaseLongCorner.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.90" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.60" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.30" EndY="0.10" />
				<MountPoint Side="Back" StartX="0.30" StartY="0.00" EndX="0.60" EndY="0.40" />
				<MountPoint Side="Bottom" StartX="0.50" StartY="0.80" EndX="1.00" EndY="1.20" />
				<MountPoint Side="Bottom" StartX="0.10" StartY="1.60" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Bottom" StartX="0.30" StartY="1.20" EndX="1.00" EndY="1.60" />
				<MountPoint Side="Bottom" StartX="0.70" StartY="0.40" EndX="1.00" EndY="0.80" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.00" EndX="1.00" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.90" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.70" />
				<MountPoint Side="Right" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.30" />
				<MountPoint Side="Right" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.10" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorBaseLongCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBlastDoorBaseLongInvCorner</SubtypeId>
			</Id>
			<DisplayName>Blast door block, ramp inv. corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorBaseLongInvCorner.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlastDoorBaseLongInvCorner.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.10" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.40" EndY="0.70" />
				<MountPoint Side="Front" StartX="0.70" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Front" StartX="0.40" StartY="0.00" EndX="0.70" EndY="0.40" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Top" StartX="0.50" StartY="0.80" EndX="1.00" EndY="1.20" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.10" StartY="0.00" EndX="1.00" EndY="0.40" />
				<MountPoint Side="Top" StartX="0.30" StartY="0.40" EndX="1.00" EndY="0.80" />
				<MountPoint Side="Top" StartX="0.70" StartY="1.20" EndX="1.00" EndY="1.60" />
				<MountPoint Side="Top" StartX="0.90" StartY="1.60" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorBaseLongInvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallBlastDoorBaseLongInvCorner</SubtypeId>
			</Id>
			<DisplayName>Blast door block, ramp inv. corner</DisplayName>
			<Icon>Textures\Icons\BlastDoorBaseLongInvCorner.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlastDoorBaseLongInvCorner.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.10" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.40" EndY="0.70" />
				<MountPoint Side="Front" StartX="0.70" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Front" StartX="0.40" StartY="0.00" EndX="0.70" EndY="0.40" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Top" StartX="0.50" StartY="0.80" EndX="1.00" EndY="1.20" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.10" StartY="0.00" EndX="1.00" EndY="0.40" />
				<MountPoint Side="Top" StartX="0.30" StartY="0.40" EndX="1.00" EndY="0.80" />
				<MountPoint Side="Top" StartX="0.70" StartY="1.20" EndX="1.00" EndY="1.60" />
				<MountPoint Side="Top" StartX="0.90" StartY="1.60" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Left" StartX="0.80" StartY="0.00" EndX="1.20" EndY="0.50" />
				<MountPoint Side="Left" StartX="1.60" StartY="0.00" EndX="2.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="1.20" StartY="0.00" EndX="1.60" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.40" StartY="0.00" EndX="0.80" EndY="0.30" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
			</MountPoints>
			<PhysicsOption>Convex</PhysicsOption>
			<BlockPairName>BlastDoorBaseLongInvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DeformationRatio>0.24</DeformationRatio>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
		</Definition>

	</CubeBlocks>
</Definitions>